# ============================================================
# Phison Data Nexus — LDAP People (minimal — pruned 2026-04-28)
# Aligned with database/seed/dev-seed.sql authz_subject entries.
# Kept: sys_admin, tsai_bi (BI restricted demo), etl_pipeline (svc).
# Removed: 16 mock product/region/finance/exec users.
# Note: user:adam_ou is manual (no LDAP DN) and lives only in dev-seed.sql.
# ============================================================

# --- Admin ---

dn: uid=sys_admin,ou=people,dc=phison,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: sys_admin
cn: SysAdmin
sn: Admin
givenName: System Administrator
mail: sys_admin@phison.com
employeeNumber: P2024099
departmentNumber: IT
title: System Administrator
userPassword: dev123

# --- BI (restricted-permission demo role) ---

dn: uid=tsai_bi,ou=people,dc=phison,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: tsai_bi
cn: Tsai (BI Analyst)
sn: Tsai
givenName: BI Analyst
mail: tsai_bi@phison.com
employeeNumber: P2024070
departmentNumber: BI
title: BI Analyst
userPassword: dev123

# --- Service Account ---

dn: uid=etl_pipeline,ou=people,dc=phison,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: etl_pipeline
cn: ETL Pipeline
sn: Pipeline
givenName: ETL Service
mail: etl_pipeline@phison.com
employeeNumber: SVC001
departmentNumber: IT
title: Service Account
description: ETL pipeline service account
userPassword: dev_etl_svc
