# ============================================================
# Phison Data Nexus — LDAP Groups (minimal — pruned 2026-04-28)
# Aligned with database/seed/dev-seed.sql authz_subject entries.
# Kept: AUTHZ_ADMINS, BI_TEAM, DBA_TEAM (each has at least one member).
# Removed: 16 mock product/region/finance/exec/op groups.
# Note: group:SYSADMINS exists in the DB as a placeholder for SYSADMIN
#       role assignment but has no members; LDAP groupOfNames requires
#       ≥1 member, so we don't create an LDIF entry for it.
# ============================================================

dn: cn=AUTHZ_ADMINS,ou=groups,dc=phison,dc=com
objectClass: groupOfNames
cn: AUTHZ_ADMINS
description: AuthZ Administrators
member: uid=sys_admin,ou=people,dc=phison,dc=com

dn: cn=BI_TEAM,ou=groups,dc=phison,dc=com
objectClass: groupOfNames
cn: BI_TEAM
description: BI / Data Analytics Team
member: uid=tsai_bi,ou=people,dc=phison,dc=com

dn: cn=DBA_TEAM,ou=groups,dc=phison,dc=com
objectClass: groupOfNames
cn: DBA_TEAM
description: DBA Team
member: uid=sys_admin,ou=people,dc=phison,dc=com
